<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"CLSI-4212-stderr-1605064902148.txt","computername":"CLSI","pid":4212,"type":"stderr","created":1605064902148},{"file":"CLSI-4212-stdout-1605064902077.txt","computername":"CLSI","pid":4212,"type":"stdout","created":1605064902077},{"file":"CLSI-7316-stderr-1605256306121.txt","computername":"CLSI","pid":7316,"type":"stderr","created":1605256306121},{"file":"CLSI-7316-stdout-1605256306119.txt","computername":"CLSI","pid":7316,"type":"stdout","created":1605256306119},{"file":"CLSI-8732-stderr-1604057537257.txt","computername":"CLSI","pid":8732,"type":"stderr","created":1604057537257},{"file":"CLSI-8732-stdout-1604057537256.txt","computername":"CLSI","pid":8732,"type":"stdout","created":1604057537256},{"file":"CLSI-9972-stderr-1604488842224.txt","computername":"CLSI","pid":9972,"type":"stderr","created":1604488842224},{"file":"CLSI-9972-stdout-1604488842174.txt","computername":"CLSI","pid":9972,"type":"stdout","created":1604488842174}];
        var lastUpdated = 1605256308896;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
